DB_PASS=P@ssw0rd123
DB_URL=mongodb+srv://nasr89:P@ssw0rd123@techlariousdb.qaongck.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=569df928d79e45
EMAIL_PASSWORD=96b74b83322501